#######################################
# Syntax Coloring Map for exp:HCSR04  #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

MKL_HCSR04	KEYWORD1
MKL_DFRobotDFPlayerMini KEYWORD1
MKL_LiquidCrystal_I2C KEYWORD1
MKL_OneButton KEYWORD1
MKL_Dabble KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

#######################################
#         Constants (LITERAL1)        #
#######################################