# see more: https://arduino.github.io/arduino-cli/0.27/library-specification/
name=MAKERLABVN
version=1.0.12
author=Makerlab.vn
maintainer=MakerLab.vn
sentence=Library Collection of Makerlab.vn.
paragraph=Make all projects of Makerlab.vn work together.
category=Communication
url=https://www.makerlab.vn/arduinolibraries
architectures=*
depends=Makerlabvn_I2C_Motor_Driver,kxnTask,OneButton (=2.5.0),LiquidCrystal I2C (=1.1.2),DFRobotDFPlayerMini (=1.0.6),Dabble (=1.5.2),HCSR04 ultrasonic MKL,BlynkGate,Makerlabvn_SimpleMotor,MKL_DHT sensor library,MKL_DS18B20,MKL_RTClib,IRremote (=4.4.0)
