# see more: https://arduino.github.io/arduino-cli/0.27/library-specification/
name=BlynkGate
version=1.0.2
author=Makerlab.vn <xuanngoc1992@gmail.com>
maintainer=MakerLab.vn
sentence=Connect your IOT Projects to Blynk.
paragraph=Helping you with your projects related to Internet of Things (IoT) that involve connecting Blynk through BlynkGate.
category=Communication
url=https://github.com/makerlabvn/BlynkGate.git
architectures=*
includes=BlynkGate.h
