name=MKL_RTClib
version=1.0.1
author=Makerlab.vn
maintainer=Makerlab.vn
sentence=A fork of Jeelab, fantastic RTC library.  
paragraph=Works with DS1307, DS3231.
category=Timing
url=https://www.makerlab.vn/mkem09
architectures=*
