name=MKL_DHT sensor library
version=2.4.6
author=Makerlab.vn
maintainer=Makerlab.vn
sentence=Library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://www.makerlab.vn/mkes14
architectures=*
