name=HCSR04 ultrasonic MKL
version=3.0.3
author=Makerlab.vn
maintainer=Makerlab.vn
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino board to use multiple HCSR04 sensors for get current distance in cm. On the Arduino.
category=Sensors
url=https://github.com/makerlabvn/mke-s01-ultrasonic-sensor
architectures=*
