name=MKL_DS18B20
version=1.2.3
author=Makerlab.vn
maintainer=Makerlab.vn
sentence=Library for the DS18B20 temperature sensor.  
paragraph=Minimalistic version, restricted to one sensor per pin, asynchronuous mode only.
category=Sensors
url=https://www.makerlab.vn/mkes15
architectures=*
includes=MKL_DS18B20.h
depends=OneWire (=2.3.8)
