name=Makerlabvn_SimpleMotor
version=1.0.1
author=Makerlab.vn
maintainer=Makerlab.vn <xuanngoc1992@gmail.com>
sentence=Driver for 2-DC motor.
paragraph=Use 4 control pins and there are 2 pins that need the PWM feature.
category=Device Control
url=https://github.com/makerlabvn/Makerlabvn_SimpleMotor.git
architectures=*